events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen 81;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location = /resume {
            alias /var/www/html/resume.pdf
            add_header Content-Disposition 'attachment; filename="resume.pdf"'
        }
    }
}