events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 88;

        location @proxy_api {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For
                $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://localhost:8080;
        }   

        location /api/ {
            proxy_pass @proxy_api;
        }

        location /admin/ {
            proxy_pass @proxy_api;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location = /resume {
            alias /var/www/html/resume.pdf
            add_header Content-Disposition 'attachment; filename="resume.pdf"'
        }
    }
}